# TaskApplicationSofit

app/: build.gradle
app/src/androidTest/java/com/allfile/viewer/free/taskapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allfile/viewer/free/taskapplication/activities/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/allfile/viewer/free/taskapplication/adapters/: NewsAdapter.java  PaymentAdapter.java  PostsAdapter.java
app/src/main/java/com/allfile/viewer/free/taskapplication/fragments/: HomeFragment.java  PostsFragment.java  ServicesFragment.java
app/src/main/java/com/allfile/viewer/free/taskapplication/model/: DataModel.java  Posts.java
app/src/main/java/com/allfile/viewer/free/taskapplication/util/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/drawable/: ic_car.xml  ic_govt.xml  ic_heart.xml  ic_list.xml  ic_money.xml  ic_mosque.xml  ic_profile.xml  ic_video.xml  ic_work.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  fragment_home.xml  fragment_posts.xml  fragment_services.xml  naavigation_drawer.xml  navigation_header.xml  news_image_item.xml  payment_item.xml  post_item.xml
app/src/main/res/menu/: navigation_drw_menu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/allfile/viewer/free/taskapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
